<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>HOME PAGE</title>
    <style>
        .whole{
            background-color:moccasin;
            overflow-y: hidden;
           
        }
        .nav{
            overflow:hidden;
            background-color: #333;
            padding-right: 2%;
        }
        .nav a{
            float:right;
            color: #f2f2f2;
            text-align: center;
            padding:  16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a.home{
            border-bottom:3px solid white;
        }
    
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        a:hover{
            text-decoration: underline;

        }   
        .para{
            text-align: justify;
            margin-top: 30px; 
            margin-left: 10px;
            margin-right: 25%;
            font-style: oblique;
            font-size: medium;           
        }
        #twopara{
            text-align: justify;
        }
      
        .homeside{
            background-image: url('homeside.png');
            width: 15px;
            height: 20px;
            background-repeat: no-repeat;
            margin-left: 1050px;
            margin-right: 10px;
            margin-top: -41.3%;        
        }
        .phone{
            width: 15px;
            height: 20px;
            background-repeat: no-repeat;
            margin-top: 20%;
            margin-left: 1050px;

        }
    </style>
</head>
<body class="whole">
    <div class="nav">
     
            <a href="adminlogin.html">ADMIN</a>
            <a href="userlogin.html">USER</a>
            <a href=" # " class="home">HOME</a>
    </div>
    <div class="para text-center ">
        <p >
            Online voting in India is not yet officially implemented by the Election Commission of India (ECI).
            The ECI has been exploring the possibility of using electronic voting machines (EVMs) and has
            conducted trials, but a nationwide implementation is yet to happen. The concerns around security 
            and fairness of online voting are still being addressed. Online voting tools and online election voting systems help you make important decisions by gathering the input of your group in a way that’s systematic and verifiable.

            Oftentimes, these decisions are made on a yearly basis - during an event (e.g. your organization’s AGM) or at a particular time of the year. Or you might run ongoing polls amongst your group (e.g. anonymous employee feedback surveys).
            
            <br><br><p id="twopara">It’s a good idea to use an online voting system to:
            
            Elect your leadership: A board of directors election is a good example, where there are multiple positions (e.g. chair, vice president, secretary, treasurer). All of which may include supporting documentation (e.g. biographies, resumés, headshots).
            
            Admit new members to your group. This helps you stick to a regular, fair process of evaluation and lets candidates know what to expect.
            
            Gather anonymous feedback from your employees. Managers (and managers of managers) want to know how their employees truly feel about their jobs and work life. Using an online voting system with a capacity for secret balloting helps employees express their true feelings, by understanding and trusting that their feedback will be heard, but not tied directly to them.
            
            Vote on yearly budgets. And since adjustments to your budget are often needed, an online voting system will keep voting secure and accessible - no matter where the members of your group may happen to be.
            
            Alter your operational procedures and bylaws. Just like leadership elections, expect group members to react strongly toward changes - no matter how minor - to organizational processes. You’ll want to collect individual responses to these changes in a systematic manner. <br><br> India has been exploring the possibilities of implementing a remote voting system through technologies such as blockchain since the past few years. The Election Commission has taken up this idea with enthusiasm, and has been working towards initiatives that could bring a blockchain-based remote voting system to reality.

            In this light, it would be interesting to explore a case for conducting elections over a blockchain system—whose theoretical underpinnings ensure a transparent and accountable record of data. However, as we explore the various implications that arise out of adopting such a technology, it would be imperative to understand its underpinnings (technical and theoretical) in order to assess its viability for the greater good of the electoral system in India.
        </p>
        </p>
    </div> 
    <div class="homeside">
        <img src="homeside.png" alt="img" width="300px" height="250px">         
    </div>
    <div class="phone">
        <img src="phone.jpg" alt="img" width="300px" height="250px">
    </div>
    <script src="js/jquery.min.js"></script>   
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>