<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title>Login & Registration Form | CoderGirl</title>-->
  <!---Custom CSS File--->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background-image: url("indialogo.webp");

/* Center and scale the image nicely */
background-position: center ;
background-repeat: no-repeat;
background-size:cover;
position: relative;
margin-top: -1%;
margin-left: -1%;
margin-right: -1%;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.9s;
}
.form input.button:hover{
  background:brown;
}
.register{
  font-size: 17px;
  text-align: center;
}
.register label{
  color: #009579;
  cursor: pointer;
}
.register label:hover{
  text-decoration: underline;
}
#vid{
  padding-left: 25%;
}
#vname{
  padding-top: 20px;
}
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="/usermodules.html">
        <input type="text" placeholder="Enter your AadharNo">
        <input type="password" placeholder="Enter your password">
        <input type="submit" class="button" value="Login">
      </form>
      <div class="register">
        <span class="register">Don't have an account?
         <label for="check">Register</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Register</header>
      <form action="#">
        <input type="text" placeholder="Enter your aadhar no">
        <input type="text" placeholder="Enter your name ">
        <input type="text" placeholder="Enter your phone no">
        <input type="password" placeholder="Enter your password">
        <div id="vid"> <label for="vname">Upload  Your Voter ID</label></div>
        <div><input type="file" name="vname" id="vname">
       </div><br>
        <input type="submit" class="button" value="Register">
      </form>
      <div class="register">
        <span class="register">
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
  
  <script src="js/jquery.min.js"></script>   
     <script src="js/bootstrap.min.js"></script>
</body>
</html>

