<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ADMIN PAGE</title>
    <style>
        .whole{
            background-color:rgb(39, 4, 65);
           
        }
        .nav{
            overflow:hidden;
            background-color: #333;
        }
        .nav a{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding:  16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        a:hover{
            text-decoration: underline;

        }  
        .title{
            position: relative;
            
            font-size: 1000%;
            font-style: oblique;
            text-align: center;
            margin-top: 10%;
            transition: 0.5s;

        } 
        .title:hover{
            color:  rgb(241, 7, 7);
           
            pointer-events:visible;         
        }
        .nav a.viewc{
            border-bottom: 3px solid whitesmoke;
        }
        </style>
        </head>
        <body class="whole">
            <div class="nav">
            <a class="logout" href="homepage.html">LOG OUT</a>
            <a href="voting">VOTING</a>
            <a href="viewpublic.html">VIEW PUBLIC</a>
            <a class="viewc" href="viewcandidate.html">VIEW CANDIDATE</a>
            <a href="addcandidate.html">ADD CANDIDATE</a>
        </div>
        
        <script src="js/jquery.min.js"></script>   
        <script src="js/bootstrap.min.js"></script>
        </body>
        </html>